<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/fragment_linear_layout"
    android:layout_weight="1"
    android:weightSum="1"
    android:clickable="true"
    android:focusable="true"
    android:baselineAligned="false"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:id="@+id/fragment_relative_1"
        android:paddingTop="15dp"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:id="@+id/fragment_relative_2"
        android:paddingTop="15dp"
        />

</LinearLayout>