<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/transparent"
    >

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Play"
        android:layout_centerInParent="true"
        android:background="@drawable/tutorial_button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/about_us_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "About Us"
        android:layout_below="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/tutorial_button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:backgroundTint="#477D99"
        />

</RelativeLayout>