<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hole_num_text_view"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/next_button"
        android:layout_below="@+id/hole_num_text_view"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_button"
        android:layout_alignParentBottom="true"
        android:text="@string/Next"
        android:textSize="18sp"
        />

</RelativeLayout>